<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hlegal</title>
	<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
	/>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<div class="wrapper">
	<div class="head">
		<header class="head__header header">
		<div class="header__container container">
				<div class="header__inner">
						<ul class="header__lang">
							<li class="header__lang-item">
								<a href="#" class="header__lang-link">UA</a>
							</li>
							<li class="header__lang-item">
								<a class="header__lang-link active" href="#">EN</a>
							</li>
							<li class="header__lang-item">
								<a href="#" class="header__lang-link">PL</a>
							</li>
						</ul>
						<span class="dotted dotted--light"></span>
						<p class="header__address">Kyiv, Mechnikova str., 14/1</p>
						<span class="dotted dotted--light"></span>
						<a href="tel:+380800211927" class="header__phone">0800 211 927</a>
						<span class="dotted dotted--light"></span>
						<a href="#" class="header__social">
							<svg>
								<use href="images/sprites.svg#facebook" alt="facebook"></use>
							</svg>
						</a>
				</div>

				<div class="header__box">
						<a href="#" class="header__logo">
							<img src="images/hlegal-logo.svg" alt="Hlegal" width="69" height="32">
						</a>
						<div class="header__burger">
							<span></span>
						</div>
				</div>

				<nav class="header__nav">
						<div class="header__nav-close"></div>
						<ul class="header__list">
							<li class="header__list-item">
								<a href="#" class="header__list-link">about us</a>
							</li>
							<li class="header__list-item">
								<a href="services.html" class="header__list-link">services</a>
							</li>
							<li class="header__list-item">
								<a href="team.html" class="header__list-link">team</a>
							</li>
							<li class="header__list-item">
								<a href="publications.html" class="header__list-link">publications</a>
							</li>
							<li class="header__list-item">
								<a href="#" class="header__list-link">contact</a>
							</li>
						</ul>
				</nav>
			</div>
		</header>

		<h1 class="head__title container">you legal solutions provider</h1>

		<a href="#" class="head__link"></a>
	</div>

		<section class="tabs">
			<div class="tabs__container container">
				<ul class="tabs__links">
					<li class="tabs__links-item active">Consistent</li>
					<li class="tabs__links-item">Customer oriented</li>
					<li class="tabs__links-item">Innovative</li>
					<li class="tabs__links-item">Business oriented</li>
				</ul>
				<ul class="tabs__content">
					<li class="tabs__content-item active">
						<h2 class="tabs__content-title">We turn the idea of legal services</h2>
						<p class="tabs__content-desc">Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.
						</p>
					</li>
					<li class="tabs__content-item">
						<h2 class="tabs__content-title">We turn the idea of legal services</h2>
						<p class="tabs__content-desc">Twenty One Pilots are an American musical duo from Columbus, Ohio. Initially a band, the group was formed in 2009 by lead vocalist Tyler Joseph along with Nick Thomas and Chris Salih, who both left in 2011. Since their departure, the line-up has consisted of Joseph and drummer Josh Dun.</p>
					</li>
					<li class="tabs__content-item">
						<h2 class="tabs__content-title">We turn the idea of legal services</h2>
						<p class="tabs__content-desc">
							Trench is the fifth studio album by Twenty One Pilots, released on October 5, 2018. Recorded in secret during a year-long public silence, it is a concept album which explores mental health, suicide, and doubt, themes prominently featured in the band's previous works, framed in the metaphorical city of Dema and the surrounding valley known as "Trench".</p>
					</li>
					<li class="tabs__content-item">
						<h2 class="tabs__content-title">We turn the idea of legal services</h2>
						<p class="tabs__content-desc">Scaled and Icy is the sixth studio album by Twenty One Pilots, released on May 21, 2021. Its title is a play on "scaled back and isolated", a phrase frontman Tyler Joseph associated with music produced during the COVID-19 pandemic, though the phrase is also an anagram of "Clancy is dead", a reference to the protagonist of the duo's fifth studio album, Trench.</p>
					</li>
				</ul>
			</div>
		</section>

		<section class="services">
			<div class="services__container container">
				<a href="services.html" class="services__section-desc section-desc">Services</a>
				<h2 class="services__title">What can we do better than others?</h2>
				<div class="services__cards">
					<article class="services__card">
						<div class="services__card-icon ecommerce"></div>
						<div class="services__card-description">
							<a href="itAndEcommerce.html" class="services__card-title">IT and e-commerce</a>
							An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.
						</div>
					</article>

					<article class="services__card">
						<div class="services__card-icon support"></div>
						<div class="services__card-description">
							<a href="#" class="services__card-title">Comprehensive daily
								legal support</a>
								In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.
						</div>
					</article>

					<article class="services__card">
						<div class="services__card-icon corporate"></div>
						<div class="services__card-description">
							<a href="#" class="services__card-title">Structuring corporate relationships</a>
							Instead of just providing legal services, we will hire a lawyer or a whole team that will fit into the daily life of your company.
						</div>
					</article>

					<article class="services__card">
						<div class="services__card-icon trust"></div>
						<div class="services__card-description">
							<a href="#" class="services__card-title">Building contractual relations</a>
							Once a week, or week after month, you have your own lawyer by your side. Anyone in the company can catch it at the coffee maker and just talk about current affairs instead of waiting for update status.
						</div>
					</article>
					<article class="services__card">
						<div class="services__card-icon protection"></div>
						<div class="services__card-description">
							<a href="#" class="services__card-title">Protection of business, intellectual property</a>
							And all the other time he will work on new diverse projects, so he will definitely not stop in professional development. One way or another, all Axon Partners will work for you instead of a corporate lawyer.
						</div>
					</article>
					<article class="services__card">
						<div class="services__card-icon court"></div>
						<div class="services__card-description">
							<a href="#" class="services__card-title">Judicial representation</a>
							Is it a small, medium-sized company or a market leader? Local business or multinational company? Do you have your own legal department or not?
						</div>
					</article>
				</div>
				
			</div>


		</section>
	</div>

	<section class="team">
		<div class="team__container container">
			<div class="team__swiper swiper">
				<div class="team__wrapper swiper-wrapper">

					<div class="team__slide swiper-slide">
						<div class="team__image">
							<img src="images/Olexandr.jpg" alt="Olexandr Olexandrovski" width="315" height="500">
						</div>
						<div class="team__info">
							<a href="team.html" class="team__section-desc section-desc">Команда</a>
							<h2 class="team__info-title">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h2>
							<div class="team__info-desc">
								<p class="team__name">Олександр Олександровський</p>
								<p class="team__position">Керуючий партнер</p>
							</div>	
						</div>
						
					</div>

					<div class="team__slide swiper-slide">
						<div class="team__image">
							<img src="images/Olexandr.jpg" alt="Olexandr Olexandrovski" width="315" height="500">
						</div>
						<div class="team__info">
							<a href="#" class="team__section-desc section-desc">Команда</a>
							<h2 class="team__info-title">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h2>
							<div class="team__info-desc">
								<p class="team__name">Олександр Олександровський</p>
								<p class="team__position">Керуючий партнер</p>
							</div>	
						</div>
						
					</div>

					<div class="team__slide swiper-slide">
						<div class="team__image">
							<img src="images/Olexandr.jpg" alt="Olexandr Olexandrovski" width="315" height="500">
						</div>
						<div class="team__info">
							<a href="#" class="team__section-desc section-desc">Команда</a>
							<h2 class="team__info-title">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h2>
							<div class="team__info-desc">
								<p class="team__name">Олександр Олександровський</p>
								<p class="team__position">Керуючий партнер</p>
							</div>	
						</div>
						
					</div>

				</div>
				
			</div>
			<div class="team__swiper-pagination swiper-pagination"></div>
			
		</div>
	</section>

	<section class="partners">
		<div class="partners__container">
			<p class="partners__desc">They already trust us</p>

			<div class="partners__cards">
					<article class="partners__card">
						<div class="partners__card-icon hillel"></div>
					</article>
					<article class="partners__card">
						<div class="partners__card-icon wannabiz"></div>
					</article>
					<article class="partners__card">
						<div class="partners__card-icon targerine"></div>
					</article>
					<article class="partners__card">
						<div class="partners__card-icon look"></div>
					</article>
					<article class="partners__card">
						<div class="partners__card-icon orangear"></div>
					</article>
					<article class="partners__card">
						<div class="partners__card-icon adtelligent"></div>
					</article>
					
					<article class="partners__card">
						<div class="partners__card-icon clickky"></div>
					</article>
					<article class="partners__card">
						<div class="partners__card-icon ecolease"></div>
					</article>
					<article class="partners__card">
						<div class="partners__card-icon infratek"></div>
					</article>
					<article class="partners__card">
						<div class="partners__card-icon citypark"></div>
					</article>
					<article class="partners__card">
						<div class="partners__card-icon artprint"></div>
					</article>
					<article class="partners__card">
						<div class="partners__card-icon ultimate"></div>
					</article>

			</div>
		</div>
	</section>
	
	<section class="publications">
		<div class="publications__container container">
			<a href="publications.html" class="publications__section-desc section-desc">Publications</a>
			<h2 class="publications__title">
				We have something to tell
			</h2>

			<div class="publications__cards">
				<div class="publications__card">
					<div class="publications__card-image">
						<img src="images/Cover.jpg" alt="work" width="315" height="200">
					</div>
					<div class="publications__card-description">
						<a href="#" class="publications__card-title">Equity associate</a>
						<p class="publications__card-data">April 22</p>
						<p class="publications__card-article">I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
					</div>
				</div>

				<div class="publications__card">
					<div class="publications__card-image">
						<img src="images/gdpr.jpg" alt="work" width="315" height="200">
					</div>
					<div class="publications__card-description">
						<a href="penalty.html" class="publications__card-title">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</a>
						<p class="publications__card-data">September 29</p>
						<p class="publications__card-article">And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
					</div>
				</div>

				<div class="publications__card">
					<div class="publications__card-image">
						<img src="images/people.jpg" alt="work" width="315" height="200">
					</div>
					<div class="publications__card-description">
						<a href="#" class="publications__card-title">Millennial Testament</a>
						<p class="publications__card-data">August 19</p>
						<p class="publications__card-article">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__container container">
			<div class="footer__wrapper">

				<div class="footer__address">
					<p class="footer__adress">Kyiv, Mechnikova str., 14/1</p>
					<span class="dotted dotted--dark"></span>
					<a href="#" target="_blank" class="footer__address-map">On map</a>
				</div>

				<div class="footer__contact">
					<a href="#" target="_blank" class="footer__contact-social">
						<svg>
							<use href="images/sprites.svg#facebook" alt="facebook"></use>
						</svg>
					</a>
					<span class="dotted dotted--dark"></span>
					<a class="footer__contact-number" href="callto:0800211927">0800 211 927</a>
					<span class="dotted dotted--dark"></span>
					<a class="footer__contact-email" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
				</div>

				<div class="footer__copyright">
					<p>© 2021 HLEGAL Law company, LLC</p>
				</div>

			</div>	
		</div>
	</footer>







	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="js/main.min.js"></script>
	
</body>
</html>